'This mapping file is created by RiskLink. Please do not modify it.'
[general]
[accounts]
ACCNTNUM=ACCNTNUM
ACCNTNAME=ACCNTNAME
USERDEF1=USERDEF1
CEDANTID=CEDANTID
LOBNAME=LOBNAME
POLICYTYPE=POLICYTYPE
POLICYNUM=POLICYNUM
INCEPTDATE=INCEPTDATE
EXPIREDATE=EXPIREDATE
BLANDEDAMT=BLANDEDAMT
MINDEDAMT=MINDEDAMT
BLANLIMAMT=BLANLIMAMT
PARTOF=PARTOF
UNDCOVAMT=UNDCOVAMT
UWRITRNAME=UWRITRNAME
BRANCHNAME=BRANCHNAME
USERTXT1=USERTXT1
USERTXT2=USERTXT2
[locations]
ACCNTNUM=ACCNTNUM
LOCNUM=LOCNUM
USERTXT1=USERTXT1
STREETNAME=STREETNAME
CITY=CITY
STATECODE=STATECODE
POSTALCODE=POSTALCODE
INCEPTDATE=INCEPTDATE
EXPIREDATE=EXPIREDATE
WSCV1LIMIT=WSCV1LIMIT
WSCV2LIMIT=WSCV2LIMIT
WSCV3LIMIT=WSCV3LIMIT
WSCV9LIMIT=WSCV9LIMIT
WSSITEDED=WSSITEDED
WSCV1VAL=WSCV1VAL
WSCV2VAL=WSCV2VAL
WSCV3VAL=WSCV3VAL
WSCV9VAL=WSCV9VAL
YEARBUILT=YEARBUILT
OCCTYPE=OCCTYPE
BLDGCLASS=BLDGCLASS
FLOORAREA=FLOORAREA
NUMSTORIES=NUMSTORIES
BLDGSCHEME=BLDGSCHEME
OCCSCHEME=OCCSCHEME
CNTRYSCHEME=CNTRYSCHEME
CNTRYCODE=CNTRYCODE
LATITUDE=LATITUDE
LONGITUDE=LONGITUDE
ROOFGEOM=ROOFGEOM
ROOFAGE=ROOFAGE
ROOFSYS=ROOFSYS
ROOFEQUIP=ROOFEQUIP
FLASHING=FLASHING
CONSTQUALI=CONSTQUALI
ROOFANCH=ROOFANCH
CLADRATE=CLADRATE
CLADSYS=Cladsys
RESISTOPEN=RESISTOPEN
EXTORN=EXTORN
FOUNDSYS=FOUNDSYS
ARCHITECT=ARCHITECT
WSCV2CVM=WSCV2CVM
YEARUPGRAD=YEARUPGRAD
[reinsurance]
[pbe]
